services:           
  user-management:
    container_name: user-management-api
    build: 
      context: ./
      dockerfile: Dockerfile.dev
    ports:
      - "8091:8091"
    volumes:
      - $PWD:/api
    depends_on:
      - user-management-db
    environment:
     - CHATBOOK_HTTP_HOST=0.0.0.0
     - CHATBOOK_HTTP_PORT=8091
     - CHATBOOK_POSTGRES_HOST=user-management-db
     - CHATBOOK_POSTGRES_PORT=5432
     - CHATBOOK_POSTGRES_USER=um-dev
     - CHATBOOK_POSTGRES_PASSWORD=123456
     - CHATBOOK_POSTGRES_DB_NAME=um-dev-db
     - CHATBOOK_JWT_SECRET=9r57294ftt76g8f3t7

  user-management-db:
    image: "postgres"
    restart: "always"
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: "123456"
      POSTGRES_USER: "um-dev"
      POSTGRES_DB: "um-dev-db"